{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DoctrinaDatabase": "Server=sql,1433;Database=Doctrina;Password=Pwd12345!",
    "DoctrinaAuthorizationDatabase": "Server=sql,1433;Database=Doctrina;Password=Pwd12345!"
  }
}
